{
  "name": "generator-mpro",
  "version": "0.1.5",
  "description": "pro version of the generator for the full-stack Mongo-Express-React-Node framework Maestro, with rails-like templating and model creation",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "magentanova/mpro.git"
  },
  "keywords": [
    "yeoman-generator",
    "javascript",
    "node",
    "express",
    "mongo",
    "mongoose",
    "react",
    "backbone"
  ],
  "author": "justin richards && travis hubbard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magentanova/mpro/issues"
  },
  "homepage": "https://github.com/magentanova/mpro#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.24.1"
  }
}
